[bumpversion]
current_version = 0.16.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/mlentregas/version.py]

[isort]
known_first_party = mlentregas
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
not_skip = __init__.py
skip_glob = */migrations/*

[flake8]
exclude = *migration*

[coverage:run]
omit = */*/tests/*, */*/migrations/*, */*/settings/*

[tool:pytest]
python_paths = src/
env = 
	SIMPLE_SETTINGS=mlentregas.settings.test
	DJANGO_SETTINGS_MODULE=mlentregas.settings.test
python_files = test*.py
looponfailroots = .
addopts = --nomigrations
